# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list = lint

[testenv:lint]
description = run the linters
skip_install = true
deps =
    reuse
commands =
    reuse lint
